<!DOCTYPE  html>

<html>
  <head>
    <meta content =  "text/html"  charset = "utf-8">
 
    <title>Meu Currículo</title>

  </head>

  <body>
<table align = center border = 0>
    <tr align = center>
     <td><font color = "#8888E0" ><h1>Curriculum Vitae &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</h1></font></td>
     <td> <img src = "eu.jpg" width = 100 height = 100></td>
</tr>
</table>

 <ul>


    
    <br>
    
    <hr></hr>
    <font color = "#6B6969"><h2>Hanah Israely dos Santos Correa</h2></font>
    <font color = "#6B6969"><h3>Endereço, e-mail e contatos</h3></font>   
    <p>Avenida das Oliveiras 08, Novo Israel - Manaus, AM - Brasil</p>
    <p>Nascimento: 20 de janeiro de 2002</p>
    <p>Mobile/WhatsApp: +55 92 9.8853-9961</p>
    <p>E-mail: hanahcorreay@gmail.com</p>
    <br>
   
    <font color = "#6B6969"><h3>Qualificações Acadêmicas</h3></font> 
      
   
    <p>
    <li> <B>Ensino Médio</B></li> 
    </p>
    <p>FMM - Fundação Matias Machline</p> 
    <p>Manaus, AM - Brasil</p>
    <p>2017 - Até o presente momento</p> 
<br>
     
     <p>
     <li><B>Ensino Fundamental</B></li>
    </p>

    <p>IETBO - Instituto de Ensino Tiago Brandão de Oliveira</p> 
    <p>Manaus, AM - Brasil</p>
    <p>2005-2012</p>
   <br>
    <p>CETI - Centro Educacional de Tempo Integral Zilda Arns Neumann</p> 
    <p>Manaus, AM - Brasil</p>
    <p>2013-julho/2014</p> 
    
<br>

    <p>EEAPV - Escola Estadual Antogildo Pascoal Viana</p> 
    <p>Manaus, AM - Brasil</p>
    <p>julho/2014 - dezembro/2014</p>

    <br>
    <p>CMPM - Colégio militar da Polícia Militar Marcantônio Vilaça 2</p> 
    <p>Manaus, AM - Brasil</p>
    <p>2015-2016</p>
    
 </ul>
 
    <br>

   <ul>
    <font color = "#6B6969"><h3>Histórico de Experiência Acadêmica</h3></font>
   </ul> 

 
<ul>
     <li><B>Aluna Legião de Honra e SubTenente</B></li>
     <p>CMPM - Marcantônio Vilaça 2</p>
     <p>Matéria: Todas</p>
     <p>Requisito: Notas Globais maiores ou iguais a 9</p>
     <p>Função: Representar a escola em eventos</p>        
     <p>Janeiro/2016 - Dezembro/2016</p> 
     

     <li><B>Curso Internet das Coisas - IoT</B></li>
     <p>FMM - Fundação Matias Machline</p>
     <p>Matéria: Fundamentos da Informática</p>    
     <p>Setembro/2017 -Setembro/2017</p> 

   
     <li><B>Líder do Cronograma no Projeto Blog Moetá da Literatura</B></li>
     <p>FMM - Fundação Matias Machline</p>
     <p>Matéria: Língua Portuguesa</p>
     <p>Função: Gerenciar os grupos que compunham a equipe do Blog no quesito prazos</p>        
     <p>Setembro/2018 - Outubro/2018</p>
<br>
     
    <font color = "#6B6969"><h3>Histórico de Experiência Profissional</h3></font> 
    <li><B>Dona da lojinha online Grace Store</B></li>

    <p>Descrição de Atividades: Administradora dos bens, costura das agendas, vendas e marketing<p>
    <p>Período: Janeiro/2019 até o presente momento.</p>
    <p>Clientes: variados
</p>
<br>
    <font color = "#6B6969"><h3>Idiomas</h3></font>
    <B>Italiano (Básico/ Básico/Básico)</B> - Educação Ativa Idiomas
    <p>Português:  nativa</p>
   <br>
    <font color = "#6B6969"><h3>Outras Áreas de Interesse</h3></font>
    <li>Dança ministerial, contemporânea e ballet clássico</li>
    <li>Lettering</li>
    <li>Papelaria em geral</li>
    <li>Artesanato e Encadernação</li>
    <li>Ações sociais na área infantil</li>  
    <li>Livros Romances e de autoajuda</li>
    <li>Plantas, flores e fruteiras</li>
<br>
    <font color = "#6B6969"><h3>Maior Ato de Coragem realizado em Vida</h3></font>
    <p>Ainda não o realizei !</p>
<br>
    <font color = "#6B6969"><h3>Maior Medo em Vida</h3></font>
    <p>Tenho medo de aranhas por que já vi filmes e li histórias reais que me assustaram quando menor.</p>
    <img src="aranha.jpg" alt="some text" width=300 height=200>
<br>
    <font color = "#6B6969"><h3>Descreva o dia em que teve mais Sorte na vida</h3></font>
    <p>Quando fui brincar com minha prima pela igreja, quando era pequena, e sem querer achei 50 reais no chão.</p>


     <font color = "#6B6969"><h3>Animais de estimação</h3></font>
     <p>Eu amo muito cachorros, tínhamos um pinscher chamado Rex mas ele faleceu no ano passado,
        então adotamos um vira- lata e o chamamos de Ursão, por que quando ele era filhote, ele parecia
        um ursinho muito fofo. Mas ele não pôde ficar com a gente e foi pra casa da minha avó.     
</p>
      <font color = "#6B6969"><h3>Time de Coração</h3></font>
     <p> Não tenho interesse em times.    
     </p>


     <font color = "#6B6969"><h3>Meu herói</h3></font>
     <p> Meu herói é Jesus, simplesmente por ter vivido e morrido por amor a mim.  
     </p>

      <font color = "#6B6969"><h3>Minhas músicas favoritas</h3></font>

       <audio controls>
       <source src =  "media/musica.mp3" type = "audio/mpeg">
       </audio>
       
<br>
<font color = "#6B6969"><h3>Videos</h3></font>

<A href = "https://www.youtube.com/watch?v=GfPNEaEr6O4&list=RDGfPNEaEr6O4&start_radio=1" target = _blank> video 1</A>
<p></p>
<A href = "https://www.youtube.com/watch?v=7jE-ODROpyY" target = _blank> video 2</A>

<br>
      <font color = "#6B6969"><h3>Alguns Sonhos</h3></font>


<li>Levar minha família para conhecer Jerusalém no período da Festa dos Tabernáculos</li>
<li>Me formar em Direito e ser juíza da vara de infância e cuidar de casos que ainda não foram julgados corretamente</li>
<li>Comprar uma casa para os meus pais</li>
<li>Casar com quem amo e formar uma família com príncipios</li>
<br>
<font color = "#6B6969"><h3>Por que Informática</h3></font>
<p>Eu não sou dessa área, mas gosto de ajudar outras pessoas com esse projeto. Primeiramente pensei que informática
era mais fácil, mas não é muito não. Entrei para FMM por que era a minha melhor opção de ensino de qualidade.</p>

</ul>

      

  </body>
  
  </html>